<html>
    <head>  
        <title>Title</title>  
        <style>
            .username.ng-valid {
                background-color: lightgreen;
            }
            .username.ng-dirty.ng-invalid-required {
                background-color: red;
            }
            .username.ng-dirty.ng-invalid-minlength {
                background-color: yellow;
            }

            .email.ng-valid {
                background-color: lightgreen;
            }
            .email.ng-dirty.ng-invalid-required {
                background-color: red;
            }
            .email.ng-dirty.ng-invalid-email {
                background-color: yellow;
            }

        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="../../resources/css/app.css" rel="stylesheet"></link>
        <link rel="stylesheet" href="../../resources/css/style.css" type="text/css" media="all" />

    </head>
    <body ng-app="myApp" ng-controller="UserController as ctrl">
        <div class="generic-container" >
            <div class="panel panel-default">
                <div class="panel-heading"><span class="lead">Sign In</span></div>
                <div class="formcontainer">
                    <form ng-submit="ctrl.signup()" name="myForm" class="form-horizontal">
                        <input type="hidden" ng-model="ctrl.user.id" />
                        
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label class="col-md-2 control-lable" for="file">Email</label>
                                <div class="col-md-7">
                                    <input type="text" ng-model="ctrl.user.email" class="form-control input-sm" placeholder="Enter your email" required/>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.uname.$error.required">This is a required field</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-12">
                                <label class="col-md-2 control-lable" for="file">Password</label>
                                <div class="col-md-7">
                                    <input type="password" ng-model="ctrl.user.password" class="form-control input-sm"  required/>
                                    <div class="has-error" ng-show="myForm.$dirty">
                                        <span ng-show="myForm.uname.$error.required">This is a required field</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-actions floatRight">
                                <input type="submit"  value="Signin" class="btn btn-primary btn-sm" ng-disabled="myForm.$invalid">
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
        <script src="../../resources/js/app.js"></script>
        <script src="../../resources/js/service/user_service.js"></script>
        <script src="../../resources/js/controller/user_controller.js"></script>
        <script src="../../resources/js/pagination/dirPagination.js"></script>
        <script type="text/javascript" src="../../resources/js/jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="../../resources/js/jquery-func.js"></script>

    </body>
</html>