<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="2" x="24" y="8" width="849" height="657" text="Browser&#xA;http://Etbo5ly&#xA;" measuredWidth="849" measuredHeight="657">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="3" x="48" y="96" width="753" height="537" text="Become A Cook" measuredWidth="753" measuredHeight="537">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="89" y="151" text="First Name" measuredWidth="66" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="160" y="151" width="209" measuredWidth="209" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="89" y="192" text="E-mail" measuredWidth="40" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="175" y="192" width="377" measuredWidth="377" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="89" y="232" text="Address" measuredWidth="50" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="175" y="232" width="377" measuredWidth="377" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="301" y="464" width="164" height="52" text="Submit" measuredWidth="164" measuredHeight="52">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="89" y="272" text="Phone Number" measuredWidth="90" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="14" x="175" y="272" width="377" measuredWidth="377" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="401" y="151" text="Last Name" measuredWidth="64" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="472" y="151" width="209" measuredWidth="209" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="17" x="101" y="344" text="[x] Hot Meals&#xA;[ ] Sandwiches&#xA;[ ] Desserts&#xA;[ ] Salads&#xA;" measuredWidth="92" measuredHeight="92" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="92" height="22" text="[x] Hot Meals"/>
    <items x="0" y="24" width="92" height="22" text="[ ] Sandwiches"/>
    <items x="0" y="46" width="92" height="22" text="[ ] Desserts"/>
    <items x="0" y="68" width="92" height="22" text="[ ] Salads"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="89" y="312" text="Categories that you cook" measuredWidth="144" measuredHeight="23">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
