<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="24" y="16" width="825" height="537" text="Browser&#xA;http://Etbo5ly&#xA;" measuredWidth="825" measuredHeight="537">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="272" y="121" width="409" height="412" measuredWidth="409" measuredHeight="412"/>
  <widgets xsi:type="model:Label" id="3" x="439" y="114" text="Your Cart" measuredWidth="95" measuredHeight="36" foreground="#ff0000">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="441" y="135" width="113" text="25 May 2016" measuredWidth="113" measuredHeight="25" foreground="#666666">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="293" y="152" text="Salma's Kitchen" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="6" x="293" y="180" width="347" height="81" text="Quantity,Item Description,Price&#xA;[-] 1 ,chicken panne serverd with rice ,35L.E&#xA;[-] 2 ,Griiled Chicken with pasta ,40L.E&#xA;" measuredWidth="347" measuredHeight="81" alternative="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="7" x="327" y="204" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="squared-plus (small)"/>
  <widgets xsi:type="model:Icon" id="8" x="328" y="226" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="squared-plus (small)"/>
  <widgets xsi:type="model:Label" id="9" x="290" y="267" text="Menna's Kitchen" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="10" x="290" y="289" width="347" height="81" text="Quantity,Item Description,Price&#xA;[-] 1 ,chicken panne serverd with rice ,35L.E&#xA;[-] 2 ,Griiled Chicken with pasta ,40L.E&#xA;" measuredWidth="347" measuredHeight="81" alternative="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="11" x="332" y="333" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="squared-plus (small)"/>
  <widgets xsi:type="model:Icon" id="12" x="332" y="312" width="18" height="18" measuredWidth="18" measuredHeight="18" icon="squared-plus (small)"/>
  <widgets xsi:type="model:HLine" id="13" x="293" y="397" width="356" measuredWidth="356" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="14" x="309" y="404" text="Sub-total" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="15" x="386" y="371" width="25" height="29" measuredWidth="25" measuredHeight="29" icon="edit (small)"/>
  <widgets xsi:type="model:Label" id="16" x="416" y="373" text="Add comments" measuredWidth="99" measuredHeight="25" foreground="#ff0000">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="293" y="426" text="Delivery Charge" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="575" y="404" width="62" text="150L.E" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="577" y="426" text="15 L.E" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="309" y="448" text="Total" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="577" y="448" text="165L.E" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="22" x="341" y="480" width="111" text="Order NOW" measuredWidth="111" measuredHeight="25" link="OrderProcess.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="493" y="480" width="106" text="Empty Cart" measuredWidth="106" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="24" x="688" y="87" text="Login,Register" measuredWidth="97" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="33" height="23" text="Login"/>
    <items x="51" y="0" width="45" height="23" text="Register"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="25" x="272" y="87" width="177" text="Search" measuredWidth="177" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="26" x="480" y="87" width="136" text="choose a location" measuredWidth="136" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="27" x="636" y="83" measuredWidth="32" measuredHeight="32" icon="shopping-cart (large)"/>
  <widgets xsi:type="model:Combo" id="28" x="176" y="87" text="English" measuredWidth="65" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="29" x="40" y="78" height="62" measuredWidth="100" measuredHeight="62"/>
  <widgets xsi:type="model:Note" id="30" x="697" y="151" width="152" height="123" text="keep track of the order satus should be here" measuredWidth="152" measuredHeight="123">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
