<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="8" y="48" width="625" height="465" text="Browser&#xA;http://Etbo5ly" measuredWidth="625" measuredHeight="465">
    <font/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="2" x="384" y="120" text="English,Login,Register,Join Us" measuredWidth="214" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="41" height="23" text="English"/>
    <items link="Login.screen" x="59" y="0" width="33" height="23" text="Login"/>
    <items link="Register.screen" x="110" y="0" width="45" height="23" text="Register"/>
    <items link="BecomeCook.screen" x="173" y="0" width="40" height="23" text="Join Us"/>
  </widgets>
  <widgets xsi:type="model:Button" id="3" x="40" y="272" width="156" height="77" text="Neighbourhood Kitchens" measuredWidth="156" measuredHeight="77" link="Neighbourhood.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="4" x="240" y="272" width="156" height="77" text="Choose Your meal" measuredWidth="156" measuredHeight="77" link="AllKitchens.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="5" x="432" y="272" width="156" height="77" text="Catering" measuredWidth="156" measuredHeight="77" link="Catering.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="61" y="208" width="537" height="73" text="Busy and bored of fast food?order Home Made Meals Now Either Based on your Location or Based on your Favourite Meal." measuredWidth="537" measuredHeight="73">
    <font size="17px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="10" x="672" y="84" width="145" height="157" text="this page need not login to be displayed" measuredWidth="145" measuredHeight="157">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
