<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="24" y="8" width="857" height="561" text="Browser&#xA;http://Etbo5ly&#xA;" measuredWidth="857" measuredHeight="561">
    <font/>
  </widgets>
  <widgets xsi:type="model:Group" id="2" x="80" y="124" width="649" height="417" text="Login" measuredWidth="649" measuredHeight="417">
    <font size="19px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="112" y="184" text="Email" measuredWidth="35" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="176" y="184" width="367" measuredWidth="367" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="112" y="224" width="63" text="password" measuredWidth="63" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="176" y="224" width="367" measuredWidth="367" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="320" y="286" width="105" height="36" text="Login" measuredWidth="105" measuredHeight="36" style="round">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="8" x="176" y="264" text="Remember me" measuredWidth="99" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" id="9" x="320" y="321" text="Forget Your Password?" measuredWidth="123" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="10" x="112" y="343" width="577" measuredWidth="577" measuredHeight="153" src="assets/fbpng.png"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
