<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="24" y="16" width="865" height="561" text="Browser&#xA;http://Etbo5ly&#xA;" measuredWidth="865" measuredHeight="561">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="55" y="96" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="34" y="166" width="312" height="404" measuredWidth="312" measuredHeight="404"/>
  <widgets xsi:type="model:Label" id="4" x="116" y="176" text="Your Order" measuredWidth="110" measuredHeight="36" foreground="#ff0000">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="134" y="203" width="113" text="25 May 2016" measuredWidth="113" measuredHeight="25" foreground="#666666">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="47" y="239" text="Salma's Kitchen" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="7" x="46" y="263" width="295" text="Quantity,Item Description,Price&#xA; 1 ,chicken panne serverd with rice ,35L.E&#xA; 2 ,Griiled Chicken with pasta ,40L.E&#xA;" measuredWidth="295" measuredHeight="67" alternative="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="53" y="335" text="Menna's Kitchen" measuredWidth="94" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="11" x="46" y="370" width="295" text="Quantity,Item Description,Price&#xA;1 ,chicken panne serverd with rice ,35L.E&#xA;2 ,Griiled Chicken with pasta ,40L.E&#xA;" measuredWidth="295" measuredHeight="67" alternative="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="14" x="46" y="445" width="296" measuredWidth="296" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="15" x="49" y="452" text="Sub-total" measuredWidth="55" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="46" y="482" text="Delivery Charge" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="287" y="461" width="62" text="150L.E" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="287" y="482" text="15 L.E" measuredWidth="36" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="44" y="517" text="Total" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="287" y="514" text="165L.E" measuredWidth="39" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="23" x="106" y="119" width="138" height="39" text="Modify Your Order" measuredWidth="138" measuredHeight="39" link="Cart.screen">
    <font size="13px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="24" x="568" y="402" width="169" height="41" text="Confirm Your Order" measuredWidth="169" measuredHeight="41">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="25" x="392" y="176" width="479" height="364" text="Delivery Adddress" measuredWidth="479" measuredHeight="364">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:VLine" id="26" x="368" y="180" height="359" measuredWidth="6" measuredHeight="359"/>
  <widgets xsi:type="model:Label" id="27" x="402" y="236" text="Building Number" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="648" y="301" text="Flat Number" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="407" y="301" text="Floor" measuredWidth="33" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="30" x="631" y="236" text="Street Name" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="31" x="402" y="198" width="400" height="36" text="Type here Full Information about the address that you want your order be delivered to ." measuredWidth="400" measuredHeight="36">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="32" x="402" y="264" width="140" measuredWidth="140" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="648" y="323" width="140" measuredWidth="140" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="34" x="407" y="323" width="140" measuredWidth="140" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="631" y="264" width="225" measuredWidth="225" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="36" x="407" y="373" text="Landmark" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="407" y="402" width="225" measuredWidth="225" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="547" y="464" width="185" height="41" text="Confirm Order" measuredWidth="185" measuredHeight="41">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:LinkBar" id="39" x="759" y="88" text="Login,Register" measuredWidth="97" measuredHeight="23">
    <font/>
    <items x="0" y="0" width="33" height="23" text="Login"/>
    <items x="51" y="0" width="45" height="23" text="Register"/>
  </widgets>
  <widgets xsi:type="model:SearchField" id="40" x="360" y="88" width="177" text="Search" measuredWidth="177" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="41" x="566" y="88" width="136" text="choose a location" measuredWidth="136" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Icon" id="42" x="720" y="79" measuredWidth="32" measuredHeight="32" icon="shopping-cart (large)"/>
  <widgets xsi:type="model:Combo" id="43" x="216" y="86" width="90" text="English" measuredWidth="90" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="44" x="34" y="70" width="73" height="50" measuredWidth="73" measuredHeight="50"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
