# Etbo5ly

./: .gitignore  Etbo5ly ITI Graduation Project Intake 36 Proposal.docx  Etbo5ly.sql  README.md  db.sql
Development/Web/Etbo5lyApp/Etbo5ly-Model/: pom.xml
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/: Beans.xml  Etbo5lyModel.java
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/com/iti/jet/gp/etbo5ly/model/: Etbo5lyModel.java  TestClass.java  hibernate.cfg.xml
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/com/iti/jet/gp/etbo5ly/model/dao/impl/: CategoryDaoImpl.java  CateringDaoImpl.java  CateringDetailsDaoImpl.java  CookDaoImpl.java  CookStatusDaoImpl.java  CountryDaoImpl.java  CustomerDaoImpl.java  DocumentDaoImpl.java  DocumentTypeDaoImpl.java  MenuItemsDaoImpl.java  OrderDaoImpl.java  OrderDetailsDaoImpl.java  OrderStatusDaoImpl.java  RegionDaoImpl.java  RoleDaoImpl.java  StatusHasOrderDaoImpl.java  TagsDaoImpl.java  UserDaoImpl.java
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/com/iti/jet/gp/etbo5ly/model/dao/interfaces/: CategoryDao.java  CateringDao.java  CateringDetailsDao.java  CookDao.java  CookStatusDao.java  CountryDao.java  CustomerDao.java  DocumentDao.java  DocumentTypeDao.java  MenuItemsDao.java  OrderDao.java  OrderDetailsDao.java  OrderStatusDao.java  RegionDao.java  RoleDao.java  StatusHasOrderDao.java  TagsDao.java  UserDao.java
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/com/iti/jet/gp/etbo5ly/model/dto/: CookDTO.java  OrderDTO.java
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/com/iti/jet/gp/etbo5ly/model/generic/dao/: GenericDao.java  GenericDaoImpl.java
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/com/iti/jet/gp/etbo5ly/model/hbm/: Category.hbm.xml  Catering.hbm.xml  CateringDetails.hbm.xml  Cook.hbm.xml  CookStatus.hbm.xml  Customer.hbm.xml  Document.hbm.xml  DocumentType.hbm.xml  MenuItems.hbm.xml  Order.hbm.xml  OrderDetails.hbm.xml  OrderStatus.hbm.xml  Role.hbm.xml  StatusHasOrder.hbm.xml  Tags.hbm.xml  User.hbm.xml
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/com/iti/jet/gp/etbo5ly/model/pojo/: Category.java  Catering.java  CateringDetails.java  City.java  Cook.java  CookStatus.java  Country.java  Customer.java  Document.java  DocumentType.java  MenuItems.java  Order.java  OrderDetails.java  OrderDetailsId.java  OrderStatus.java  Region.java  Role.java  StatusHasOrder.java  StatusHasOrderId.java  Tags.java  User.java
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/java/com/iti/jet/gp/etbo5ly/model/pojos/: Category.java  Catering.java  CateringDetails.java  Cook.java  CookStatus.java  Customer.java  Document.java  DocumentType.java  MenuItems.java  Order.java  OrderDetails.java  OrderDetailsId.java  OrderStatus.java  Role.java  StatusHasOrder.java  StatusHasOrderId.java  Tags.java  User.java
Development/Web/Etbo5lyApp/Etbo5ly-Model/src/main/resources/: Beans.xml  application.properties  data.xml  hibernate.cfg.xml
Development/Web/Etbo5lyApp/Etbo5ly-Web/: pom.xml
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/java/com/iti/jet/gp/etbo5ly/web/: TestClass.java
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/java/com/iti/jet/gp/etbo5ly/web/beans/: CookBean.java
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/java/com/iti/jet/gp/etbo5ly/web/security/: AuthFailureHandler.java  AuthSuccessHandler.java  Etbo5lyUserAuthentication.java  HttpAuthenticationEntryPoint.java
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/java/com/iti/jet/gp/etbo5ly/web/util/: LoggedInUserChecker.java
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/: adminConfirmCooks.xhtml
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  web.xml
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/WEB-INF/layouts/: layouts.xml  pagesViews.xml
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/WEB-INF/messages/: HomeDescription.properties  HomeDescription_ar_EG.properties  RegisterionForm.properties  RegisterionForm_ar_EG.properties  errorMessages.properties  errorMessages_ar_EG.properties  menuMessages.properties  menuMessages_ar_EG.properties
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  security.xml  spring-database.xml
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/WEB-INF/views/pages/: RegiserationSuccess.jsp  addItem.jsp  addressDetailsDialog.jsp  cart.jsp  cookKitchen.jsp  cookOrderDialog.jsp  cookOrderRatingDialog.jsp  cookOrders.jsp  cookProfile.jsp  cooksInformation.jsp  customerOrder.jsp  customerOrderDialog.jsp  customerOrderRatingDialog.jsp  customerOrders.jsp  home.jsp  joinUs.jsp  kitchen.jsp  kitchens.jsp  login.jsp  mainPage.jsp  neighbouringKitchens.jsp  orderDetailsDialog.jsp  orderDialog.jsp  orderReview.jsp  orderReview2.jsp  orderReviewDialog.jsp  register.jsp  uploadDocuments.jsp
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  pageFooter.jsp  pagesHeader.jsp  pagesTemplate.jsp  template.jsp
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/resources/Style/css/: bootstrap.css
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/resources/css/: angularDirectiveStyle.css  bootstrap.min.css  pageCustomDesign.css  style.css  styles.css
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/resources/js/: app.js  home.js  index.js
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/resources/js/controller/: CookController.js  CookProfileController.js  CustomerController.js  admin_controller.js  controller2.js  cookMenuController.js  myMapJS.js  order_controller.js  search_controller.js
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/resources/js/directives/: starRatingDirective.js
Development/Web/Etbo5lyApp/Etbo5ly-Web/src/main/webapp/resources/js/service/: CookService.js  RegisterService.js  admin_service.js  cookMenuService.js  mainService.js  myMapService.js  order_service.js  pageIntegerationService.js  profile_service.js
(+229 files in other folders)
