jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/etbo5ly
jdbc.username = etbo5ly
jdbc.password = etbo5ly
hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.useUnicode = yes
hibernate.characterEncoding = UTF-8