# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
name=Name
email=Email
password=Password
phone=Phone Number
address=Address
newAccount=New Account
leadParagraph=Not our registered customer yet?
contactInfo=If you have any questions, please feel free to
contactInfo1=, our customer service center is working for you 24/7.
contactUs=contact us
login=Login
customer=Already a new Customer
location=please select your Region
CookIntro= you think you are a great cook ,Here is your chance join us 
newCook=Join US
startWorkingHours=Start Working Hour
endWorkingHours=End Working Hour
uploadMedicalDocuments=please upload Medical Document
description=Description
documentType=Document Type
uploadProfile=Upload a your profile Picture